<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Update User"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/userUpdateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:hint="Enter User Id"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="number"/>

    <EditText
        android:id="@+id/userUpdateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userUpdateId"
        android:layout_centerHorizontal="true"
        android:hint="Enter Name"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/userUpdateEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userUpdateName"
        android:layout_centerHorizontal="true"
        android:hint="Enter Email"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textEmailAddress"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:layout_below="@+id/userUpdateEmail"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"/>




</RelativeLayout>